<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="rom_3x2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rom_3x2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_in"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(130,150)" name="Decoder"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(270,90)" to="(270,220)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,120)" to="(470,120)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(410,90)" to="(410,220)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(550,90)" to="(550,220)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,200)" to="(130,200)"/>
  </circuit>
</project>
