<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Ground"/>
    <comp lib="0" loc="(170,250)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="center"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,500)" to="(320,500)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(320,500)" to="(420,500)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,500)"/>
    <wire from="(80,280)" to="(100,280)"/>
  </circuit>
</project>
