<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Ground"/>
    <comp lib="0" loc="(290,340)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="center"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(130,230)" to="(130,370)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,420)" to="(250,590)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,590)" to="(350,590)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(350,590)" to="(450,590)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,590)"/>
  </circuit>
</project>
